# ChatEZ

./: .gitignore  BM25_SBERT.ipynb  Dockerfile  OpenSearch.py  README.md  WebScraping.py  build.gradle  docker-compose.yml  memory.py  requirements.txt
.github/.workflows/: deploy.yml
.github/workflows/: deploy.yml  je.yml  main.yml  mk.yml
app/: main.py
model/: main.py
nginx/: default.conf
scripts/: deploy.sh
src/main/java/aix/project/chatez/: ChatezApplication.java  DataNotFoundException.java  MainController.java  SecurityConfig.java
src/main/java/aix/project/chatez/ai/: AI.java
src/main/java/aix/project/chatez/config/: ChatEZAuthenticationEntryPoint.java  OAuthSecurityConfig.java  S3Properties.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/aix/project/chatez/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/aix/project/chatez/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2MemberCustomerService.java  OAuth2SuccessHandler.java
src/main/java/aix/project/chatez/member/: ChatEzService.java  MainController.java  Member.java  MemberController.java  MemberDetailService.java  MemberDetails.java  MemberForm.java  MemberRepository.java  MemberRole.java  MemberSecurityService.java  MemberService.java  MyService.java  MyServiceRepository.java  SignedMember.java  SocialType.java  WebSecurityConfig.java
src/main/java/aix/project/chatez/myservice/: MyService.java  MyServiceController.java  MyServiceRepository.java  MyServiceService.java  OpenSearchClient.java
src/main/java/aix/project/chatez/oauth2/: GoogleOAuth2Info.java  KakaoOAuth2Info.java  OAuth2Info.java  OAuth2MemberService.java  OAuthAttributes.java
src/main/java/aix/project/chatez/token/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenApiController.java  TokenService.java
src/main/java/aix/project/chatez/util/: CookieUtil.java
src/main/resources/static/css/: login_style.css  reset.css  service_style.css  style.css
src/main/resources/static/js/: service_script.js  token.js
src/main/resources/templates/: ChatEZ_file_manager.html  ChatEZ_layout.html  ChatEZ_my_service.html  file_manager.html  footer.html  index.html  indexLayout.html  index_layout.html  join.html  login.html  login_success.html  my_service.html  service_layout.html  sign_up.html  welcome.html
src/main/resources/templates/fragments/: footer.html  index_layout.html  login.html
src/main/resources/templates/service/: file_manager.html  myService.html  my_service.html  service_layout.html
src/test/java/aix/project/chatez/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/aix/project/chatez/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/aix/project/chatez/token/: TokenApiControllerTest.java
